
DB_URL = "mongodb+srv://nidhigadhavi:g1Awo5068ZM6td8I@cluster0.dwe9d7f.mongodb.net/employee-store?retryWrites=true&w=majority"

MQTT_URL = "amqps://kydjgoop:36uhKqPFFNPhrQnyNHKycEuw5DKe4GYd@shrimp.rmq.cloudamqp.com/kydjgoop"

PORT= 4501